# Configuração de Produção - GlowMuse Landing Page
# ================================================

# Ambiente
NODE_ENV=production
PORT=3000

# Banco de Dados (será configurado pela plataforma de deploy)
# Railway: DATABASE_URL será fornecido automaticamente
# Render: DATABASE_URL será fornecido automaticamente
# VPS: Configure manualmente
DATABASE_URL=postgresql://glowmuse:glowmuse2024@localhost:5432/glowmuse

# Email (opcional - configure se quiser receber notificações)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-app

# Segurança
JWT_SECRET=glowmuse-super-secret-key-change-in-production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=glowmuse2024

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logs
LOG_LEVEL=info
